name    = Renard-Incunabula-Document
author  = Project Renard
license = Perl_5
copyright_holder = Project Renard
copyright_year   = 2017
version = 0.005

[@Author::ZMUGHAL::ProjectRenard]

; [Test::PodSpelling]
; Types defined
Test::PodSpelling.stopwords[ 0] = DocumentModel
Test::PodSpelling.stopwords[ 1] = PageNumber
Test::PodSpelling.stopwords[ 2] = LaxPageNumber
Test::PodSpelling.stopwords[ 3] = PageCount
Test::PodSpelling.stopwords[ 4] = ZoomLevel
